: audio_text_beep
	0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC
#or
#0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xf0 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xf0
#?
: audio_click
	0x02 0xCD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: audio_lab_bull
	0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA
: audio_lab_cow
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: audio_noise
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4f 0xff 0x00 0x00 0x00
: audio_sword_1
	0x07 0xe0 0x64 0x3f 0x80 0x4c 0xe0 0x01 0x0c 0xe0 0x7e 0x8c 0xf8 0x00 0xe3 0x01
: audio_sword_2
	0xc4 0x0e 0x02 0x32 0x04 0x03 0x81 0x90 0x1e 0x70 0x01 0xc0 0x32 0x0c 0x60 0x02

