:const intertitle_delay 180

: chapter_buffer
: chapter_buffer_0
	0
: chapter_buffer_1
	0
: chapter_buffer_2
	0 0

: chapter_title_pos
35 37 38

: chapter_intertitle
	clear
	#panel_draw

	i := chapter_number
	load vd - vd
	vd += 1
	i := chapter_buffer
	bcd vd
	vd += -1

	va := 42 #128 - 37 - 7 / 2
	vb := 25
	vc := text_chapter
	draw_text_ns

	i := chapter_buffer_0
	load vc - vc
	if vc != 0 begin
		vc += 48
		draw_font_char
		va += v0
	end

	i := chapter_buffer_1
	load vc - vc
	if vc != 0 begin
		vc += 48
		draw_font_char
		va += v0
	end

	i := chapter_buffer_2
	load vc - vc
	vc += 48
	draw_font_char

	va := 60
	music_play_sync_va

	i := chapter_title_pos
	i += vd
	load va - va
	vb := 32

	vc := text_chapter_title_1
	vc += vd

	draw_text_ns

	va := intertitle_delay
	music_play_sync_va

	if vd == 0 begin
		i := long tile_chapter1_data
	end
	if vd == 1 begin
		i := long tile_chapter2_data
	end
	if vd == 2 begin
		i := long tile_chapter3_data
	end

	draw_fullscreen_tile
	va := intertitle_delay
	jump music_play_sync_va

: chapter3_restart
	v0 := 0
	i := chapter3_location
	save v0
	jump zx_reboot

: glitch_sound
	v0 := 90
	loop
		i := main
		audio_play_sync
		v0 += -1
		if v0 != 0 then
	again

: play_noise_va
	loop
		i := long audio_noise
		audio_play_sync
		va += -1
		if va != 0 then
	again
	return

: time_machine_fish
	vc := 30
	loop
		vb := vc
		vb += -15
		if vc <= 15 then vb := 1

		i := long tile_time_machine_data
		draw_fullscreen_tile

		i := long audio_sweep
		audio_play_sync

		va := vb
		sleep

		i := long tile_time_machine_fish_data
		draw_fullscreen_tile

		i := long audio_sweep
		audio_play_sync

		va := vb
		sleep

		vc += -1
		if vc != 0 then
	again

	return

: time_machine_isotope
	vc := 30
	loop
		vb := vc
		vb += -15
		if vc <= 15 then vb := 1

		i := long tile_time_machine_data
		draw_fullscreen_tile

		i := long audio_sweep
		audio_play_sync

		va := vb
		sleep

		i := long tile_time_machine_isotope_data
		draw_fullscreen_tile

		i := long audio_sweep
		audio_play_sync

		va := vb
		sleep

		vc += -1
		if vc != 0 then
	again

	return

: time_machine_activated
	vc := 30
	loop
		vb := vc
		vb += -15
		if vc <= 15 then vb := 1

		i := long tile_time_machine_data
		draw_fullscreen_tile

		i := long audio_sweep
		audio_play_sync

		va := vb
		sleep

		i := long tile_time_machine_fish_isotope_data
		draw_fullscreen_tile

		i := long audio_sweep
		audio_play_sync

		va := vb
		sleep

		vc += -1
		if vc != 0 then
	again

	return
