: reboot_pattern_1
0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: reboot_pattern_2
0x80 0x00

: zx_reboot
	wait_delay
	i := long audio_restart
	vf := 60
	audio_play_sync_vf

	clear
	v0 := 0
	v1 := 0
	i := reboot_pattern_1
	loop
		loop
			sprite v0 v1 8
			v0 += 8
			if v0 < 128 then
		again
		v1 += 8
		v0 := 0
		if v1 < 64 then
	again

	i := reboot_pattern_2
	v2 := 0
	loop
		v0 := 0
		v1 := v2
		loop
			loop
				sprite v0 v1 1
				v0 += 8
				if v0 < 128 then
			again
			v1 += 8
			v0 := 0
			if v1 < 64 then
		again
		v2 += 1

		va := 2
		sleep

		if v2 < 8 then
	again

	clear
	va := 90
	jump sleep

: intro
	clear

	va := 10
	vb := 10
	vc := text_title_1
	draw_text

	v9 := va

	va := 60
	sleep

	vd := 5

	va := v9

	loop
		ve := va
		va := 30
		sleep
		va := ve

		vc := 42 #'I'
		_draw_font_char

		i := long audio_sweep
		audio_play_sync

		vd += -1
	if vd > 0 then again

	va := v9
	vb := 13
	vc := text_title_2
	draw_text

	va := 120
	sleep

	clear

	va := 10
	vb := 30
	vc := text_title_3
	draw_text

	va := 120
	sleep

	jump zx_reboot
