:const map_title_x 3
:const map_title_y 1

:const map_text_x 4
:const map_text_y 10

:const map_action_x 6
:const map_action_y1 33
:const map_action_y2 40
:const map_action_y3 47
:const map_action_y4 54

: display_banner
	draw_fullscreen_tile
	music_play

	if vc != 0 begin
		va := 4
		vb := 4
		draw_text
	end

	va := 120
	jump music_play_sync_va

: map_set_chapter
	i := chapter_number
	save va - va
	jump chapter_intertitle

: map_draw_title
	va := map_title_x
	vb := map_title_y
	jump draw_text_ns

: map_draw_action_1
	va := 0
	map_check_action
	if v0 == 0 then return

	va := map_action_x
	vc := text_action_1
	draw_text
	vc := vd
	jump draw_text

: map_draw_action_2
	va := 1
	map_check_action
	if v0 == 0 then return

	va := map_action_x
	vc := text_action_2
	draw_text
	vc := vd
	jump draw_text

: map_draw_action_3
	va := 2
	map_check_action
	if v0 == 0 then return

	va := map_action_x
	vc := text_action_3
	draw_text
	vc := vd
	jump draw_text

: map_draw_action_4
	va := 3
	map_check_action
	if v0 == 0 then return

	va := map_action_x
	vc := text_action_4
	draw_text
	vc := vd
	jump draw_text

: map_draw_text
	va := map_text_x
	vb := map_text_y
	jump draw_text

: input_action
	v0 := 1
	if v0 key then jump input_action_ok
	v0 := 2
	if v0 key then jump input_action_ok
	v0 := 3
	if v0 key then jump input_action_ok
	v0 := 4
	if v0 key then jump input_action_ok
	v0 := 12 #C
	if v0 key then jump input_action_c

	music_play
	jump input_action

: input_action_c
	v0 += -8
: input_action_ok
	v0 += -1
	i := map_action_all_enabled
	i += v0
	load v1 - v1
	if v1 == 0 then jump input_action
	v0 += v0
	return

: map_check_action
	i := map_action_all_enabled
	i += va
	load v0
	return

: map_disable_actions
	i := map_action_all_enabled
	v0 := 0
	v1 := 0
	save v1
	save v1
	return

: map_enable_action_1
	i := map_action_1_enabled
: map_enable_action_impl
	v0 := 1
	save v0
	return

: map_enable_action_2
	i := map_action_2_enabled
	jump map_enable_action_impl

: map_enable_action_3
	i := map_action_3_enabled
	jump map_enable_action_impl

: map_enable_action_4
	i := map_action_4_enabled
	jump map_enable_action_impl

: map_action_all_enabled
: map_action_1_enabled
	0
: map_action_2_enabled
	0
: map_action_3_enabled
	0
: map_action_4_enabled
	0
