:const map_title_x 10
:const map_title_y 1

:const map_text_x 5
:const map_text_y 10

:const map_action_x 10
:const map_action_y1 33
:const map_action_y2 40
:const map_action_y3 47
:const map_action_y4 54

: map_draw_action_1
	va := map_action_x
	vb := map_action_y1
	vc := text_action_1
	draw_text
	vc := vd
	jump draw_text

: map_draw_action_2
	va := map_action_x
	vb := map_action_y2
	vc := text_action_2
	draw_text
	vc := vd
	jump draw_text

: map_draw_action_3
	va := map_action_x
	vb := map_action_y3
	vc := text_action_3
	draw_text
	vc := vd
	jump draw_text

: map_draw_action_4
	va := map_action_x
	vb := map_action_y4
	vc := text_action_4
	draw_text
	vc := vd
	jump draw_text

: map_draw_text
	va := map_text_x
	vb := map_text_y
	jump draw_text

: input_action
	v0 := 1
	if v0 key then jump input_action_ok
	v0 := 2
	if v0 key then jump input_action_ok
	v0 := 3
	if v0 key then jump input_action_ok
	v0 := 4
	if v0 key then jump input_action_ok

	music_play
	jump input_action

: input_action_ok
	v0 += -1
	return

: map_disable_actions
	i := map_action_enabled
	v0 := 0
	v1 := v0
	save v0 - v1
	save v0 - v1
	return

: map_action_enabled
	0 0 0 0
