:const map_state_x 20

:const map_state_y1 10
:const map_state_y2 16
:const map_state_y3 22
:const map_state_y4 28

:const map_action_x 10
:const map_action_text_x 20
:const map_action_y1 34
:const map_action_y2 40
:const map_action_y3 46
:const map_action_y4 52

: draw_action_1
	va := map_action_x
	vb := map_action_y1
	vc := text_action_1
	jump draw_text

: draw_action_2
	va := map_action_x
	vb := map_action_y2
	vc := text_action_2
	jump draw_text

: draw_action_3
	va := map_action_x
	vb := map_action_y3
	vc := text_action_3
	jump draw_text

: draw_action_4
	va := map_action_x
	vb := map_action_y4
	vc := text_action_4
	jump draw_text

: draw_action_text_1
	va := map_action_text_x
	vb := map_action_y1
	jump draw_text

: draw_action_text_2
	va := map_action_text_x
	vb := map_action_y2
	jump draw_text

: draw_action_text_3
	va := map_action_text_x
	vb := map_action_y3
	jump draw_text

: draw_action_text_4
	va := map_action_text_x
	vb := map_action_y4
	jump draw_text

: input_action
	v0 := key
	if v0 == 0 then jump input_action
	if v0 > va then jump input_action
	v0 += -1
	return

