: music_play_impl
	v0 := delay
	if v0 != 0 then
		return

	v2 := 2 #index increment
	v3 := music_dt
	i := current_music_index_pos
	load v0 - v1

	0xf0 0x00 #i := long XXXX
: current_music_index_pos
	0xa0 0x00 #audio_music_hi, audio_music_lo does not work here

	load v4 - v5

	if v4 == 0xff begin
		i := current_music_index_pos
		v0 := 0xa0 #audio_music_hi, audio_music_lo does not work here
		v1 := 0
		save v0 - v1
		i := long audio_music_index
		load v4 - v5
	end

	i := current_music_pos
	save v4 - v5

	v1 += v2
	v0 += vf
	i := current_music_index_pos
	save v0 - v1


	0xf0 0x00 #i := long XXXX
: current_music_pos
	0 0

	delay := v3
	buzzer := v3

	v0 := 0
	return

: music_play
	music_play_impl
	audio
	return

: ec4_play
	v2 := random 0xf
	if v2 > 5 then
		jump ec4_play_exit

	v2 += v2
	v2 += v2
	v2 += v2
	v2 += v2 #*=16

	i := ec4_play_address
:unpack 0xA music_keys
	save v0 - v1

: ec4_play_address
	0 0
	i += v2

: ec4_play_exit
	audio
	loop
		v0 := delay
		if v0 != 0 then
	again
	return
