: outro
	i := long tile_room_data
	draw_fullscreen_tile

	va := 120
	music_play_sync_va
	clear

	va := 50
	vb := 26
	vc := text_day_1
	draw_text

: epilogue
	va := 120
	music_play_sync_va
	clear


#hacking prologue
	:unpack 0x0a outro_pos
	i := prologue_pos_instruction_1
	save v1
	i := prologue_pos_instruction_2
	save v1

	i := prologue_n_instruction
	v0 := 7
	save v0

	i := prologue_text_instruction
	v0 := text_credits_1
	save v0

	prologue
	clear

	va := 47
	vb := 29
	vc := text_the_end
	draw_text_ns

	loop
	music_play
	again

: secret_ending
	va := 27
	vb := 30
	vc := text_title_1
	draw_text_ns

	v1 := 1
	v2 := 120
	vd := 0
	loop
		if v1 key then return
		v0 := delay
		if v0 == 0 begin
			vd += 1
			delay := v2
			if vd == 2 begin
				va := 90
				vb := 54
				vc := text_title_2
				draw_text_ns
				v1 := 1
				v2 := 120
			end
		end
		if vd < 90 then #three minutes waiting
	again

	clear
	v0 := 0
	delay := v0
	va := 5
	vb := 5
	vc := text_secret_ending
	draw_text

	va := 255
	music_play_sync_va
	jump epilogue

: outro_pos
	29 10
	58 10
	20 20

	45 10
	4  20
	49 10
	23 96
