: prologue
	clear
	va := 90
	music_play_sync_va
	vd := 0
	loop
		music_play
		i := prologue_pos
		i += vd
		i += vd
		load va - va

		vb := 56
		vc := text_prologue_1
		vc += vd
		draw_text_ns

		i := prologue_pos
		i += vd
		i += vd
		load v8 - v9
		loop
			scroll-up 1
			va := 7
			loop
				wait_delay
				music_play
				va += -1
				if va != 0 then
			again

			v9 += -1
			if v9 != 0 then
		again

		vd += 1
		if vd != 17 then
	again
	return

: prologue_text
	0

: prologue_pos
	29 8
	26 8
	22 16
	18 8
	16 16
	18 32

	30 8
	14 8
	30 8
	9  8
	25 20

	15 8
	6  8
	21 8
	27 8
	35 24
	49 96
