: prologue
	clear
	vd := 0
	loop
		music_play
		i := prologue_pos
		i += vd
		i += vd
		load va - va

		vb := 56
		vc := text_prologue_1
		vc += vd
		draw_text_ns

		i := prologue_pos
		i += vd
		i += vd
		load v8 - v9
		loop
			scroll-up 1
			va := 7
			loop
				wait_delay
				music_play
				va += -1
				if va != 0 then
			again

			v9 += -1
			if v9 != 0 then
		again

		vd += 1
		if vd != 16 then
	again
	return

: prologue_text
	0

: prologue_pos
	28 8
	25 8
	23 12
	20 8
	20 12
	20 24

	0 7
	0 7
	0 7
	0 7
	0 20

	0 7
	0 7
	0 7
	0 14
	0 64
