: prologue
	clear
	va := 30
	music_play_sync_va
	vd := 0
	loop
		music_play
		: prologue_pos_instruction_1
		i := prologue_pos
		i += vd
		i += vd
		load va - va

		vb := 56
		:next prologue_text_instruction
		vc := text_prologue_1
		vc += vd
		draw_text_ns
		:breakpoint line

		: prologue_pos_instruction_2
		i := prologue_pos
		i += vd
		i += vd
		load v8 - v9
		loop
			scroll-up 1
			va := 7
			loop
				wait_delay
				music_play
				va += -1
				if va != 0 then
			again

			v9 += -1
			if v9 != 0 then
		again

		vd += 1
		:next prologue_n_instruction
		v0 := 19
		if vd != v0 then
	again
	return

: prologue_pos
	23 8
	26 8
	22 16
	18 8
	16 16
	18 32

	9 8
	5 8
	14 8
	15 8
	33 8
	25 8
	30 20

	15 8
	7 8
	6 8
	27 8
	35 24
	49 96
