! 6 3 1
 #
 #
 #
 #

 #

# 5 5
 # #
#####
 # #
#####
 # #

& 5 3
 #
# #
 #
# #
 ##

' 2 2
 #
#

( 5 2
 #
#
#
#
 #

) 5 2
#
 #
 #
 #
#

* 4 4
#  #
 ##
 ##
#  #

+ 4 3

 #
###
 #

- 4 3


###


, 6 2




 #
#

. 6 1




#
#

0 5 5
 ###
#  ##
# # #
##  #
 ###

1 5 3
 #
##
 #
 #
###

2 5 4
 ##
#  #
  #
 #
####

3 5 4
###
   #
 ##
   #
###

4 5 4
   #
  ##
 # #
####
   #

5 5 4
####
#
###
   #
###

6 5 4
 ##
#
###
#  #
 ##

7 5 4
####
   #
  #
 #
 #

8 5 4
 ##
#  #
 ##
#  #
 ##

9 5 4
 ##
#  #
 ###
   #
 ##

: 5 1


#

#

= 5 3


###

###

? 6 3 1
 #
# #
  #
 #

 #

A 5 4
 ##
#  #
####
#  #
#  #

B 5 4
###
#  #
###
#  #
###

C 5 4
 ##
#  #
#
#  #
 ##

D 5 4
###
#  #
#  #
#  #
###

E 5 4
####
#
###
#
####

F 5 4
####
#
###
#
#

G 5 4
 ##
#
#  #
#  #
 ###

H 5 4
#  #
#  #
####
#  #
#  #

I 5 3
###
 #
 #
 #
###

J 5 3
###
  #
  #
  #
##

K 5 4
#  #
# #
##
# #
#  #

L 5 4
#
#
#
#
####

M 5 5
#   #
## ##
# # #
#   #
#   #

N 5 5
#   #
##  #
# # #
#  ##
#   #

O 5 4
 ##
#  #
#  #
#  #
 ##

P 5 4
###
#  #
###
#
#

Q 5 4
 ##
#  #
#  #
# ##
 ###

R 5 4
###
#  #
###
#  #
#  #

S 5 4
 ###
#
 ##
   #
###

T 5 3
###
 #
 #
 #
 #

U 5 4
#  #
#  #
#  #
#  #
 ##

V 5 3
# #
# #
# #
# #
 #

W 5 5
#   #
#   #
# # #
# # #
 # #

X 5 5
#   #
 # #
  #
 # #
#   #

Y 5 5
#   #
 # #
  #
  #
  #

Z 5 5
#####
   #
  #
 #
#####

_ 5 3




###

a 5 3

 ##
# #
# #
 ##

b 6 3 1
#
#
##
# #
# #
##

c 5 3

 ##
#
#
 ##

d 6 3 1
  #
  #
 ##
# #
# #
 ##

e 5 3

 #
# #
##
 ##

f 5 2
 #
#
##
#
#

g 7 3

 #
# #
# #
 ##
  #
##

h 6 3 1
#
#
##
# #
# #
# #

i 6 1 1
#

#
#
#
#

j 7 2 1
 #

 #
 #
 #
 #
#

k 5 3
#
# #
##
##
# #

l 5 1
#
#
#
#
#

m 5 5

 # #
# # #
# # #
# # #

n 5 3

 ##
# #
# #
# #

o 5 3

 #
# #
# #
 #

p 6 3

 #
# #
# #
##
#

q 6 3

 #
# #
# #
 ##
  #

r 5 2

 #
#
#
#

s 5 2

 #
#
 #
##

t 5 3
 #
###
 #
 #
 ##

u 5 3

# #
# #
# #
 ##

v 5 3

# #
# #
# #
 #

w 5 5

# # #
# # #
# # #
 # #

x 5 3

# #
 #
 #
# #

y 6 3

# #
# #
 ##
  #
##

z 6 4

####
  #
 #
####
